APP_NAME="Pixelfed"
APP_ENV=production
APP_KEY=123456789A123456789B123456789C12
APP_DEBUG=false

APP_URL=http://192.168.255.150
APP_DOMAIN=192.168.255.150
ADMIN_DOMAIN=192.168.255.150
SESSION_DOMAIN=192.168.255.150
SESSION_SECURE_COOKIE=true
TRUST_PROXIES="*"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pixelfed
DB_USERNAME=pixelfed
DB_PASSWORD=pixelfedpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="pixelfed@example.com"
MAIL_FROM_NAME="Pixelfed"
MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=emailpassword
MAIL_ENCRYPTION=tls

IMAGE_DRIVER=imagick

OPEN_REGISTRATION=false
ENFORCE_EMAIL_VERIFICATION=true
PF_MAX_USERS=100

MAX_ACCOUNT_SIZE=1000000
MAX_PHOTO_SIZE=15000
MAX_CAPTION_LENGTH=300
MAX_BIO_LENGTH=300
MAX_NAME_LENGTH=25
MAX_ALBUM_LENGTH=8
IMAGE_QUALITY=80

OAUTH_ENABLED=true
STORIES_ENABLED=true

ACTIVITY_PUB=false
REMOTE_FOLLOW=false
AP_REMOTE_FOLLOW=false
ACTIVITYPUB_INBOX=false
AP_INBOX=false
ACTIVITYPUB_SHAREDINBOX=false
PF_COSTAR_ENABLED=true
CS_BLOCKED_DOMAINS='example.org,example.net'
CS_CW_DOMAINS='example.org,example.net'
CS_UNLISTED_DOMAINS='example.org,example.net'
